*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
    font-family: 'Jost', sans-serif;
    list-style: none;
    text-decoration: none;
}

/* praticamente a navbar */
header{
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 10%;
}

/* imagem do logo */
.logo img{
  max-width: 120px;
  height: auto;
}

/* navbar */
.navmenu{
  display: flex;
}

/* palavras do navbar */
.navmenu a{
  color: #2c2c2c;
  font-size: 16px;
  text-transform: capitalize;
  padding: 10px 20px;
  font-weight: 400;
  transition: all .42s ease;
}

/* cor quando passa o mouse */
.navmenu a:hover{
  color: #DF1C46;
}


/* icones */
.nav-icon{
  display: flex;
  align-items: center;
}

.nav-icon i{
  margin-right: 20px;
  color: #2c2c2c;
  font-size: 25px;
  font-weight: 400;
  transition: all .42s ease;
}

.nav-icon i:hover{
  transform: scale(1.1);
  color: #DF1C46;
}

/* menu hamburguer */
#menu-icon{
  font-size: 35px;
  color: #2c2c2c;
  z-index: 10001;
  cursor: pointer;
}

section {
  padding: 1% 10%;
}

.main-home{
  width: 100%;
  height: 100vh;
  background-image: url(../images/fundo.png);
  background-position: center;
  background-size: cover;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  align-items: center;
}

.main-text h5{
  color: #f7df1d;
  font-size: 16px;
  text-transform: capitalize;
  font-weight: 500;
}

.main-text h1{
  color: black;
  font-size: 65px;
  text-transform: capitalize;
  line-height: 1.1;
  font-weight: 600;
  margin: 6px 0 10px;
}

.main-text p{
  color: #333c56;
  font-size: 20px;
  font-style: italic;
  margin-bottom: 20px;
}

.main-btn{
  display: inline-block;
  color: #111;
  font-size: 16px;
  font-weight: 500;
  text-transform: capitalize;
  border: 2px solid #111;
  padding: 12px 25px;
  transition: all .42s ease;
  border-radius: 10px;
}

.main-btn:hover{
  background-color: black;
  color: white;
}

.main-btn i{
  vertical-align: middle;
}

.down-arrow{
  position: absolute;
  top: 85%;
  right: 11%;
}

.down i{
  font-size: 30px;
  color: #2c2c2c;
  border: 2px solid #2c2c2c;
  border-radius: 50px;
  padding: 12px 12px;
}

.down i:hover{
  background-color: #2c2c2c;
  color: #fff;
  transition: all .42s ease;
}

header.sticky{
  background: #B7B8B8;
  padding: 20px 10%;
  box-shadow: 0px 0px 10px rgb(0, 0, 0 / 10%);
}

/* trending-section */
.center-text{
  color: #111;
  font-size: 28px;
  text-transform: capitalize;
  text-align: center;
  margin-bottom: 30px;
}

.center-text span{
  color: #f7df1d;
}

.products{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, auto));
  gap: 5rem;
}

.row{
  position: relative;
  transition: all .40s;
}

.row img{
  width: 100%;
  height: auto;
  transition: all .40s;
  cursor: pointer;
}

.row img:hover{
  transform: scale(0.9);
}

.product-text h5{
  position: absolute;
  top: 13px;
  left: 13px;
  color: #fff;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
  background-color: green;
  padding: 3px 10px;
  border-radius: 2px;
}

.price p{
   color: #151515;
   font-size: 14px;
   font-weight: 600;
   text-align: center;
   cursor: pointer;
}

.up-center-text h2{
  text-align: center;
  color: #111;
  font-size: 25px;
  text-transform: capitalize;
  font-weight: 700;
  margin-bottom: 30px;
}

.cart img{
  width: 380px;
  height: auto;
  border-radius: 5px;
}

.update-cart{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(380px, auto));
  gap: 1rem;
}

.cart h5{
  color: #636872;
  font-size: 14px;
  text-transform: capitalize;
  font-weight: 500;
}

.contact{
  background-color: #f3f4f6;
}

.contact-info{
  grid-template-columns: repeat(auto-fit, minmax(160px, auto));
  gap: 3rem;
}

.first-info{
  text-align: center;
}

.first-info img{
  width: 140px;
  height: auto;
}

.contact-info h4{
  color: #B7B7B8;
  font-size: 14px;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.contact-info p{
  color: #565656;
  font-size: 14px;
  font-weight: 400;
  text-transform: capitalize;
  line-height: 1.5;
  margin-bottom: 10px;
  cursor: pointer;
  transition: all .42s;
}

.end-text{
  background-color: #edfff1;
  text-align: center;
  padding: 20px;
}

.end-text p{
  color: #111;
  text-transform: capitalize;
}

/* responsive */
@media(max-width:890px){
  header{
    padding: 20px 3%;
    transition: .4s;
  }
}

@media(max-width:630px){
  .main-text h1{
    font-size: 50px;
    transition: .4s;
  }

  .main-text p{
    font-size: 18px;
    transition: .4s;
  }

  .main-btn{
    padding: 10px 20px;
    transition: .4s;
  }
}

@media(max-width:750px){
  .navmenu{
    position: absolute;
    top:100%;
    right: -100%;
    width: 300px;
    height: 130vh;
    background: #edfff1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 120px 30px;
    transition: all .42s;
  }

  .navmenu a{
    display: block;
    margin: 18px 0;
  }

  .navmenu.open{
    right: 0;
  }
}